<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/logoutMenu"
        android:orderInCategory="100"
        android:title="@string/logout">


    </item>
    <item
        android:id="@+id/settingsMenu"
        android:orderInCategory="101"
        android:title="@string/settings"></item>
    <item
        android:id="@+id/refreshMenu"
        android:orderInCategory="102"
        android:title="@string/refresh"></item>

</menu>