<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E6:E8:E3:B5:01:18:15:A3:22:6C:2C:55:8D:73:A2:CB:B2:75:64:93%3Bcom.example.lenovo.instagramgradienttheme

    You can also add your credentials to an existing key, using these values:

    Package name:
    E6:E8:E3:B5:01:18:15:A3:22:6C:2C:55:8D:73:A2:CB:B2:75:64:93

    SHA-1 certificate fingerprint:
    E6:E8:E3:B5:01:18:15:A3:22:6C:2C:55:8D:73:A2:CB:B2:75:64:93

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDuITW7iOnB1F3upBcngUI0VtMRihNQJ3I</string>
</resources>
